{
  "name": "PWA-GettingStarted",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pete LePage",
  "license": "Apache 2",
  "bugs": "https://github.com/google/WebFundamentals/issues",
  "homepage": "https://developers.google.com/web/fundamentals/getting-started/your-first-progressive-web-app/",
  "devDependencies": {
    "browser-sync": "^2.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "sw-precache": "^3.0.0"
  },
  "engines": {
    "node": ">=0.12"
  }
}
